body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
}

/* Header */
header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}

/* Contenitore delle card */
.cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

/* Singola card */
.card {
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Risposta nascosta */
.answer {
    display: none;
    margin: 0.5rem 0;
    color: #555;
}

/* Pulsante */
button.show-answer {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

button.show-answer:hover {
    background-color: #45a049;
}

/* Mobile responsive */
@media (max-width: 600px) {
    body {
        font-size: 16px;
    }
}
